# QR_pay_oil

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/beksultan/qr_pay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beksultan/qr_pay/: App.java  Constant.java
app/src/main/java/com/beksultan/qr_pay/adapter/base/: BaseRViewAdapter.java  BaseSuperRViewAdapter.java
app/src/main/java/com/beksultan/qr_pay/adapter/transaction/: TransactionAdapter.java  TransactionPaginationAdapter.java
app/src/main/java/com/beksultan/qr_pay/adapter/viewpager/: ViewPagerAdapter.java
app/src/main/java/com/beksultan/qr_pay/db/: BalancePreferences.java  CompanyPreferences.java  DepartmentBalancePreference.java  UserPreferences.java
app/src/main/java/com/beksultan/qr_pay/model/balance/: Balance.java  BalanceParam.java  DepartmentBalance.java
app/src/main/java/com/beksultan/qr_pay/network/: ApiService.java
app/src/main/java/com/beksultan/qr_pay/ui/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/beksultan/qr_pay/utils/: NavButtonUtils.java  StringUtils.java
app/src/main/res/drawable/: btn_background.xml  ic_delete.xml  ic_money.xml  input_filter.xml  input_sign.xml  ripple_effect.xml  toolbar_shape.xml
app/src/main/res/layout/: activity_add_department.xml  activity_add_staff.xml  activity_authorization.xml  activity_business.xml  activity_department_staff.xml  activity_detail_department.xml  activity_edit.xml  activity_head.xml  activity_main.xml  activity_pay.xml  activity_pay_staff.xml  activity_payment.xml  activity_profile.xml  activity_qr_scanner.xml  activity_registration.xml  activity_staff_transaction.xml  activity_transaction_history.xml  adapter_loading_item.xml  alert_dialog.xml  content_profile.xml  context_add_department.xml  context_add_staff.xml  context_pay.xml  context_staff_pay.xml  empty_list.xml  error_layout.xml  fragment_all_transaction.xml  fragment_corporate.xml  fragment_phys.xml  fragment_private.xml  fragment_user.xml  item_progress.xml  layout_bottom_navigation.xml  row_add_department.xml  row_department.xml  row_department_pay.xml  row_staff.xml  row_staff_pay.xml  row_transaction.xml
app/src/main/res/menu/: button_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/beksultan/qr_pay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
