<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_home"
        android:title="" />

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_history"
        android:title="" />

    <item
        android:id="@+id/nav_business"
        android:icon="@drawable/ic_business"
        android:title="" />

    <item
        android:id="@+id/nav_payment"
        android:icon="@drawable/ic_payment"
        android:title="" />

</menu>