<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Please, enter you current password!"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edt_currentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/input"
            android:hint="Введите пароль"
            android:inputType="text"
            android:maxLength="22"
            android:padding="10dp"
            android:textColor="@color/green"
            android:textColorHint="@color/white_gray_authorization" />

    </LinearLayout>

</LinearLayout>